[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
?
@
[
]
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
|
~
£
·
日
내
딩
보
품
##7
##a
##b
##c
##8
##g
##i
##z
##1
##2
##n
##o
##w
##s
##e
##r
##t
##d
##4
##l
##0
##6
##5
##3
##9
##m
##k
##u
##p
##y
##f
##v
##q
##h
##j
##x
##내
##£
##at
##er
##al
##nd
##00
##st
##an
co
##ate
00
no
##nt
##88
##ce
##ou
in
##or
##in
##23
re
##ver
##mp
##mpan
##ab
##mpany
##de
##on
##ie
##ice
##ion
rec
##alu
to
##es
##ount
am
##01
##iever
reciever
##gst
company
ind
##ind
##ia
##od
india
07
pr
##me
ta
##ct
##234
gst
##rt
inv
##oice
tot
tax
invoice
##irt
code
amount
of
##um
total
##000
st
##ation
##ar
##uct
virt
##oduct
virtu
##dr
##bc
##ddr
201
virtual
##ig
state
date
dum
##valu
dumm
000
##valuation
11
for
##le
dummy
##56
evaluation
product
2017
gstin
##aab
##1000
companyind
01
rate
10
na
th
##is
##ip
##om
##re
de
name
1234
or
##88g
##8888g
07aab
##bc8888g
07aabbc8888g
##z1
25
##az1
##1az1
##ty
##up
111000
07aabbc8888g1az1
##co
##567
pa
##il
14
29
##li
##ly
##99
17
12
cu
##90
##addr
##able
on
##and
##lnd
255
des
po
valu
50
value
virtualaddr
cust
dis
##1234
15
##it
##der
##ess
companylnd
virtualco
##omer
##ak
##igh
order
customer
disc
cgst
pc
##ous
##upp
addr
hs
sgst
##123
##mpanyind
26
##cde
##gx
##en
##rip
##yz
##atak
inr
##abcde
17abcde
desc
##ight
##gxyz
##ataka
17abcdef
##ch
##ousand
address
##123gxyz
17abcdef123gxyz
84
ab
kar
pan
##ord
##very
thousand
deli
virtualcompanyind
delivery
04
si
supp
word
##27
##nataka
##tion
##ription
18
un
##ed
hsn
description
words
20
tr
##ment
taxable
only
karnataka
##et
##03
##1234567
igst
##28
##la
##for
con
amt
##ign
1234567
##909
54
hu
tw
ter
##ck
##10
##no
##ndre
discount
pcs
hundre
hundred
ch
##76
##as
##ee
##ms
##ing
ref
po1234567
19
32
and
bu
bil
gr
##ail
##ge
##ood
##sign
##ent
##te
pay
six
terms
##oods
34
94
cin
qty
sh
##16
##ter
##ana
price
unit
23
38
36
85
goods
id
pla
##78
##17
##ot
##sp
##05
##pr
productfor
consign
ship
place
30
62
har
per
rup
te
##ac
##c909
##8g
##oc
##yer
##ansp
off
##bcc909
1523
abbcc909
transp
buyer
abbcc9098g
transpor
sal
uin
##18
##ue
##ur
##atch
##inal
orig
supply
consignee
rupe
08
16
24
37
56
64
60
74
86
a1000
eight
net
sac
ut
we
##aa
##ity
##199
##2aa
##00199
det
##10al
char
payment
original
rupees
a10002aa
##001995
06
28
33
39
42
qu
se
##ic
##19
##ss
##pc
##ant
dummypr
##ise
one
##enty
##1710al
a10002aa1710al
quant
dummyproduct
57
63
82
doc
fi
##ber
##b99
##patch
##yana
##ang
##led
##90a
##ails
