[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
'
)
*
+
-
5
6
7
;
@
[
]
_
a
b
c
d
f
g
h
i
j
k
l
m
n
o
p
q
r
t
v
w
x
y
z
|
~
£
日
내
딩
보
##7
##a
##b
##c
##8
##g
##i
##z
##1
##2
##n
##o
##w
##s
##e
##r
##t
##d
##4
##l
##0
##6
##5
##3
##9
##m
##k
##u
##p
##y
##f
##v
##q
##h
##j
##x
##내
##£
##at
##er
##al
##nd
##00
##st
##an
co
##ate
no
##nt
##88
##ce
##ou
##or
##in
##23
re
##ver
##mp
##mpan
##ab
##mpany
##de
##on
##ie
##ice
##ion
rec
##alu
##es
##ount
am
##01
##iever
reciever
##gst
company
ind
##ind
##ia
##od
india
07
pr
##me
ta
##ct
##234
gst
##rt
inv
##oice
tot
##irt
code
amount
##um
total
##000
st
##ation
##ar
##uct
virt
##oduct
virtu
##dr
##bc
##ddr
201
virtual
##ig
state
dum
##valu
dumm
##valuation
##le
dummy
##56
gstin
##aab
##1000
companyind
10
na
th
##is
##ip
##om
##re
de
name
##88g
##8888g
07aab
##bc8888g
07aabbc8888g
##z1
25
##az1
##1az1
##ty
##up
07aabbc8888g1az1
##co
##567
pa
##il
##li
##ly
##99
17
cu
##90
##addr
##able
##and
##lnd
des
po
valu
virtualaddr
cust
dis
##1234
##it
##der
##ess
companylnd
virtualco
##omer
##ak
##igh
order
customer
disc
cgst
pc
##ous
##upp
addr
hs
sgst
##123
##mpanyind
26
##cde
##gx
##en
##rip
##yz
##atak
inr
##abcde
17abcde
desc
##ight
##gxyz
##ataka
17abcdef
##ch
##ousand
##123gxyz
17abcdef123gxyz
84
ab
kar
pan
##ord
##very
deli
virtualcompanyind
delivery
04
si
supp
##27
##nataka
##tion
##ription
un
##ed
hsn
description
tr
##ment
karnataka
##et
##03
##1234567
igst
##28
##la
##for
con
amt
##ign
##909
54
hu
tw
ter
##ck
##10
##no
##ndre
discount
hundre
hundred
ch
##76
##as
##ee
##ms
##ing
ref
po1234567
19
32
bu
bil
gr
##ail
##ge
##ood
##sign
##ent
##te
pay
six
terms
##oods
34
94
cin
qty
sh
##16
##ter
##ana
unit
23
38
85
id
pla
##78
##17
##ot
##sp
##05
##pr
consign
ship
place
62
har
rup
te
##ac
##c909
##8g
##oc
##yer
##ansp
##bcc909
1523
abbcc909
transp
buyer
abbcc9098g
transpor
sal
uin
##18
##ue
##ur
##atch
##inal
orig
rupe
08
24
37
56
a1000
eight
net
sac
ut
we
##aa
##ity
##199
##2aa
##00199
det
##10al
char
payment
original
rupees
a10002aa
##001995
28
33
39
42
qu
se
##ic
##19
##ss
##pc
##ant
dummypr
##ise
one
##enty
##1710al
a10002aa1710al
quant
dummyproduct
57
63
82
doc
fi
##ber
##b99
##patch
##yana
##ang
##led
##90a
##ails
GSTIN/
"N:17ABCDEF123GXYZ
F-Mal
ated
estination
ContainerNo
Marks&Nos
ABC
CNR
33049110
AB12356
C
u
90
6102
E.&
ax
9%
Total:
6,102.00
549.18
1,098.36
Six
(ORIGINAL
RECIPIENT)
E-Mail:
abc@gmail.com
(if
otber
tha
Companylnd.
GSTIN/UIN:07AABBC8888G1AZ1
74
247.32
18.301.68
494.64
24,732.00
539.29
26.964.50
74PCS
269.64
19.953.36
989
49.464.50
Rounded
Output
(Short
IGST@12%
Excess
16.729.92
0.04
Amoun
298
1,56,146.00
Lakh
FiftySix
FortySix
E.
O.E
integrated
94054090
1.39,416.04
12%
1.39.416.04
16,729.92
Sixteen
TwentyNine
Ninety
paise
Ereverer
JECT
TONJURISDICTION
Generated
Code)
HARYANA(6)
Reference
1,280
1,000
140
1.280
ForReceinient
Phone:1234567
FaxNo.:
Branch:S5S1-[SIEL]BANGALORE
11234
PINo
OrderNo:
urrency:INR
Buvers
Particulars
Local/Foreign
NatureofTransaction
Ref:
1234567890
PlaceofSupply(StateCode
Name):
29-Kamataka
&Name:29-Kamataka
Firm
PartyName&
CONIPANYIND
Codes
9876543
HSN/SACNo
iscount
&Name:
29-Karnataka
Handling&
84182100
5501.
16
5501.16
GR
Words
Desalogation
mosuessuessoming
255
000
Pane
Telebhone:
Email:abc@qmail
com
GSTN
CIN:A10002AA1710ALB001995
Originalfor
BillTo-1700235
1700234
CustomerName
Nlame
NoOON
COMANYIND
InternalNumber:1234
E
Wav
Costs.insurance&freight
12:10:59
Haryana.
State:Haryana
DeliveryTerms·
DeliveryNumber:
8000134664
Statecode·O
code:06
Terms:
within
Purchace
OrderNo·P01234567
Telephone:
PANNo.:ABBCC9098G
OrderDate:1/7/2017
GSTNNo:
-07AABBC8888G1AZ1
OrderNo.:
GSTNNo:-07AABBC8888G1AZ1
DA
Date::
PlaceofSupply
StateName:
StateCode:
S.N
Category
Size
wise
COD
Mrp
selling
Qtv
Price(INR)
(INB)
Bate(%)
1599.
Dumm
250
1599.20
32/34/2
2PC
1523.04
38.08
1599
tor
6203
Bottom
32/34/1
761.52
19.04
799.60
(ACCOUNTS
(Head
Office):
No.:17ABCDEF123GXYZ
Consigner
Address(Warehouse)
No.:07AABBC8888G1AZ1
Sold
Code:123456789
Party
6900102376
Companylnd,
123456789
Picking
List
date
Qty(U
nit)
Storag
Discou
nt
Locati
(%)
54468
7625.66
54468.72
26348.42
ifor
188203.10
26348.42188203.10
3764
60
3764.60
26889.84
8418
BG01
18|
2196.88
15692
285.253.84
365,125.0
laxable
285,253.84
UGST/SGST
39,935.56
79,871.12
365,125.00
Rupee
word
LACS
30
GSTIN/UIN:17ABCDEF123GXYZ
espatched
other
than
consignee)
KOLKATA
11000
Less
Round
Off
(-)0.47
28%
2,800
CST
Company's
Date:01.07.2017
Dt:
Reaistered
Terms:standard
Docket/LR
Payment:30
days
Date:29.01
.2018
Transport:
Ch.
Bank
FROM:
BILL
TO:
SHIP
No:ABBCC9098G
:Haryana
Haryana
:HAR
.
HAR
Sr.No
Code-
(Nos)
Rate(%)
SGST9
84713010
CGST9
9
SUB
CGST/UTCGST
IGST/UTIGST
5,416
7,523.
TAXABLE
7,523
Words:
Five
Three
OriginalForReceipient
INV
VIRTUALADDR.
LR
EWayBill
:TAMIL
NADU
ST
CD-33
Order/PI
GSTIN.
ld/NP
No.:-
Cont
Person
Our
at:-
Product/Color
94038900
Product
3797.00
00'26LE
SubTotal
2379
Charges:
PERCENT
4283
TOTAL(R/O)
6662
Amount:
Rupecs
And
Sixty
Two
Certified
paruculars
given
above
e
Correct
Consignee:
0123856435
1081125
Registered
Gate
Pass
:PO1234567
:10150381
01.
07.2017
:No
ofGoods/Service
rate
TaxAmt
Tax%
85094010
EA
11.579.12
82,708.00
11,579.12
R
Off.
82708.00
TAX(In
words):
FIVE
FIFTY
No/Series
:A10002AA1710ALB001995
Sale
Pavable
On
before:
Invoiceto
(billingaddress)
(Consignee
address
or
orderinc
branch)
CompanvInd
Special
Instructions/Notes
(orfinalconsignee)
ISBN-13
ABCVER04537267
TITLE&AUTHOR
GRP
PUB
IM-
MAT
FOR-
BNDG
ORD
SUPP
B/O
SUPPL
PRICE
COVER
IND
NET
DISC
UNITVAL
PAYABLE(Inr)
AMT
PROFI
B
PB
PR
SUPPLYSTATUS
CODES
NP:
YET
PUBLISHEDUOUN
OS:OUT
OP:OUT
PRINT
STOCK
QTY.:
NR
NS
NOT
STOCKED
ANYMORE
IP
PR:NT
RU
REPRINT
BEING
REVIEWED
RR
RIGHTS
WS
WITHDRAWN
FROM
SALE
PR:
INDENT/PROCUREMENT
LE
TU:
TEMPORARILY
UNAVAILABLE
Docket
Packets
TOTATIO
377.00
Weight(Kg's)
A10002AA1710AL
Consignor(Despatching
Warehouse)
Salesman
:10:12Hrs
VIRTUALADDR
Area
Warehouse
Company
I.Tax
ofReceiver
(Billedto)
Code/Name:
CustomerP.O.
No&Date:
COMPANYIND,
Contact
/Karnataka
GSTINID:
Sr
Alternate
No/Pos/Seq
Pkg
Basic
ber
Discount1
Discount2
Discount3
Discount4
Amt(
Discount#
Amt(?)
Value())
Amt()
002
001
PRODUCTFOR
|SO1234567
84.50
11.00
4
787.5
1575
KG
2,000
ECH
0.00%
8,678.
8.678.13
8,678
4,000
Difference
AmountPayable
-0.26
-0.52
Eight
Serial
VALID
INPUT
CBEDIT
NO:1234
Loading
Slip
Tuck
Type/
L.R.NO
Company:
ICompanyInd
:Code
*Name
VirtualAddr
Wt
?
Debot/Unit:
Rroge
WC
Principal
OFF:
code/Desc
Address:
:29
lAddr.
:GSTIN
:PAN
:State
:PO
:Order
:Place
rember
Code/Desc:
supply:
Karnataka(29)
01.07
2017
Time
Pavent
NORMAL
RTGS
DD
Cheque
17ABCDEF
123GXYZ
1710ALR001995/AAABB9990A
CIN/PAN
No:A10002AA
PRM
,
Acrourit
Ratez
RateZ/
Rate%/
cess
TNR
ENI
Cb
Prod
config
SLED
CS/EA
9.00
0,00
167,538.15
GR-TBG·Ib
50/0
3402.
20.10
20
201709
201807
187.00
63,827.12
U
174.7409
69'6IS*1
14/0
0'0
69~61S'
0902.30.20
48
201801
201806
106.00
eva
luation
6/*899'ZE
75/0
201712
8S-6bZf
2103.
20.00
201804
125.00
190*020*1792
0920091
16,047.60
98*825*IEZ
89.00CS
0.00Ea
SUM:
Detalls
:Freight
32,095.20
Taxabie
:Total
laxes
딩RE
Turnover
ente
Palt
:D
2,500
1,749.58
:De/CC
Adjustments
12,778.33
:Net
0000000000
0
20009
1,519.69
:Cheque
0000
WU-LSD
000"
Central
60,787.74
[Balance
OF
Cheques:
96-159
2009~2
29,159.63
89'617/1
WW-1S5
12.778.33
TBJIUBO
Z
000.9
141,981.49
264,024.06
e1815
W-IS)
000'8
Payable
품
84838
235
W-159
WW-ISS
02-560'2E
IWENTY
FOUR
GNLY
BOTOOUT
Junome
5000
:000
M
Ee
HYTS
anor
CINVSDOFEL
日t
(Supplier)
Depot
HOSUR
Pin:
635126
33/Tamil
1234/01.07.2017
so
Nature
TSO
SAP
Ref
due
45days
25436782134
receiver
consignee
2309167845
BANGALORE
Phone:
29/Karnataka
ld
Unique
Id
29/
SNo
Qty.
Disco
(per
unt
Rs.
Ps.
item)
42210
85166000
E091602195
NOS
911.61
28.
2.807.76
Whether
tax
payable
Reverse
Charge
Basis:
2,807.76
10,027
0.46-
Ten
Twenty
Virtua
lAddr,
ORIGINAR
POR
BUYER
BLLLED
SHIPPED
TO
DATE:01.07.2017
INTERNAL
DOC.
NO:
JIGNI
560067
Bangalore
562123
DELIVERY
NO/DATE:
NO.
P01234567
KAR,
TRUCK
LR/GR
PHONE
TRANSPORTER
Consiqnor
WB:
DESCRIPTION
CODE
COMMODITY
QTY
RATE
DISCOUNT
TAXES
1.
p8
84151010
EXCISE
DUTY-NIL
O
15977.34
:
CENTRAL
(yaolo-3287,478)
IN
STATE
11
xme8
be
14.00%
11841.38
Rounding
off
TEN
0.24
10000.00
Ph:
Reg
CONSUMER
DIVISION
PAN:
Inv
CI1416603306
/03.01.2018
RefNo/Date
1.7.2017
No/Date
/1.7.2017
Z03030
Davs
from
No/LR
02.02.2018
Billing
114201
Type
ECOM
Sales
Shipping
CompanyInd.
111000,
09-Uttar
Pradesh
512167
12.000
8,291.00
99,492.00
17,908.56
512168
9,286.00
27,858.00
5,014.44
513425
productfor
75647000
3.000
3,815.00
11,445.00
2,060.10
Freight
Insurance
Packing
Forwarding
Charges
Totals
18.000
(
In
Figure)
Words)
LAKH
163,
778.00
138
SEVENTY
795.00
24,983.10
packages:18
Number
E&O.E.
Checked
By
ATERTER
SIGNATORY
"For
Conditions
please
read
Overleaf
page
Copy
VirtualCompanylnd
Tel.:,
Regd.
Office:
123897640/8763451092
Payment:
15
Days
To:
Doc
Dispatch
1287654229
06
Delivery:
Due
AOSAtOur
Site
S.
Discount%
CGST%
IGST%
AMOUNT
Services/Goods
8528
Base
Amount(A)
8,000
679
Amount(B)
358
chargeable
words:
Total(A+B)
9,716
Nine
Sizteen
VirtualCompanvlnd
Tamil
Nadu
StateCode·33
Form
INV-
GSTINNo
IEC
543210
NO
FTWZLetterOfApproval
0A
1888181
on
Date--
AAABB9990A
13:15
Consignee's
Ship
To
Addrsss:
CusiomerPONo.:
CustomerGSTINAIniqueID
State;Telangana
Buyer's
Name:
StateCade:36
BillToAddress:
Cnstome
GSTIN/Unique
ID
State:Telandana
supplyTelangana
StateCode:36
Commodity
TVDe
NotflicationNo.
65
Invoicing
Currency:
USD
Mode
Of
BYTRUCK
Exchange
Rate·
71.1
PL
0003561803560DGA03K
0003561803560MDGA04K
1901.4
1750.82
Si.No
Part
Volume(CBM):
8.294
Meastiremen
UnitPrice
L(UOM)
(USD)
Amount(USD)
(INR)
AB12345
productforevaluation
7301
2920.4
5191011
207348.4
Total-Count
Sub-Total
$0.00
$2920.4
88
Code:KARNATAKA(29)
KARNATAKA(29)
S
ELA4157IN
10.000
1.400
words
TWELVE
HUNDREDONLY
1,400
12,800
No:
dabablic
VirtualAddr,
255.0.0.0.
Billed
T
GSTIN:17ABCDEF123GXYZ
ofSupply
CustomerCode
Beciever
Address:RecieverCompanyInd,
/
loior
Territory:MAHARASHTRA
State/Union
Territory
·····
TransporterName:
Vehicle
CUSTOMER
CustomerPO
01.072017
Weight
DeliveryNo
:89092897650der
Freightborneby:
terms:
Way
Bill
Remarks
Allamount
values
INR
Productcode
ofGoods
UOM
Total(Rs)
Discount
/UTGST
Amueno
Case
Landed
LOT/MRP
95007
(Rs)
Value(Rs)
Bag/Strip
191
Cost
ABC12345
Dummyproductforevaluation
85395000
Rate%
Amount(Rs)
PerPcs/KG
TOTAL
5700.24|
6:00
342.01|
00'8£
G1017-70.00
WhetherReverse
charge
applicable
(Y/N):N
5700.24
342
01
342.01
A10002AA1710AL_B001995
TEL
FaxNo
EMAIL
02:00/9
WEBSITE
LOZ
No:AAABB9990A
UTGST
LOZEE
FREIGHT
TotalValueofSupply
TCS
1%
1200/9
AmountinWords:
FiveThousand
Seven
Hundred
TotalAmount
00'0
TAXINVOICE
Veedor
:17ABCDEF123GXYZ
InsoiceNo
Vendor
Daie
Vesder
:VIRTUALADDR
255000
Purchase
OrderDate
Delisery
:Karnataka
DetsilsottheKecelver
to)
oftheConsignee(Shippedto)
1126515
RECIEVERCOMPANYIND
Addrest
COAPANYIND
111000.
INDIA
Skate
·Karoataira
Kamataka
+20
GSTTN
07AABBC8888GIAZ1
07AABBC8888GIAZI
PLACE
SUPPLY
Kernataka
Confact
EnTo
Dem
Code/
Deocription
HSN/
Bate!
Tmit
Tarable
SOST
Totai
GAC
yalne
Vabee
보내
Walwe
202
249.87
2,776.26
979LL
4202
3049
3,049.16
274.42
3049.16
BI-6POE
2286.86
707t
989377
23.393.64
2,105.43
23,393.64
37.746.60
3,397.20
37,746.60
319.01
3,544.48
26.43
293
64
308.33
3,425.84
19.540.66
1,758.67
19,540.56
2,236.86
2,2205
36
205.82
2,286.86
1,95762
W22
1,957.62
176.19
1,9$7.62
235.45
235,45
2,616.10
205.94
DUMMYPRODUCT
705.94
63.53
35
3,262,721
293.64
3,26272
Tage
VirtualCompanvInd
Mode/Terms
Payment
GSTIN/UIN:
Supplier's
Ref.
Other
Reference(s)
CIN:
Buver's
Dated
1/7/2017
Despatch
Note
Despatched
through
Destination
Karnataka,
Code:29
Terms
SI
Quantity
per
3
Dummy
evaluation
1pc
pcs
10,000
18
3pc
Chargeable
E.&O.E
Integrated
85183000
18%
30,000
Tax
Indian
Thirty
Thousand
Only
VirtualCompanyInd
8
ID:17ABCDEF123GXYZ
01-07-2017
Buyer
·TELANGANA(36)
ID:07AABBC8888G1AZ1
Contact:
ID:
Advance
Document
·
Tel.:
supply
(State
Code):
:ABBCC9098G
TELANGANA(36)
Internal
Reference:
1467382756281946
Currency
:INR
SI.
Goods
SKU
HS
Quantitv
Per
/Pcs
(incl.
tax)
ELA4227IN
85287217
14%
0%
ONE
AND
100
14
128
Original
Recipient
Duplicate
Supplier/Transporter
CIN:A10002AA1710AL
B001995
255.0.0.0,
Triplicate
for
GSTIN:
Buver:
Ship-to:Reciever
INVOICE-P01234567
No./Date:
/01.07.2017
1
Truck
Driver
Delivery
8909289765
Order
1234567
Supplier
Ref.:
GSTIN:07AABBC8888G1AZ1
Supply:
HOSKOTETALUK
07AABBC8888G1AZ1
Code.:
No.:
Code:
s
Material
Description
HSN/SAC
MRP
Batch
Mfg.
Exp.
Date
CLD
Qty·
in
PCsUOM
Dist
SGST
SGST/UGST
13019013
Amt
%
2
DUMMY
PRODUCT
FOREVALUATION
EVALUATION
Page
Sub-Tota
Grand
04090000
04059020
1.00
3.00
120
12
50
192
PC
196.06
101.73
32.17
12,012.12
5,799.00
2,352
3,860
72
40
6.00
2.50
503.27
347.94
58.82
96.51
00
0.00
13,018.66
2,470.36
494.88
053.42
GST
One
andPaise
Fifty-four
(In
Words):
Rupees
Thirteen
thousand
eighteen
Paise
Sixty-six
only
Declaration
We
declare
this
snows
acta
price
ot
the
goods
described
that
all
partculars
are
true
and
correct.
This
IS
Computer
generated
Subject
to
HaridwarJunsdiction
TAX
INVOICE
ORIGINAL
FOR
RECIPIENT
Branch
Address
Phone
Regd
Office
Fax:
VIRTUALCOMPANYIND
No.
:1234
Website
Email:
VirtualAddr.
255.0.0.0
Date:
Time:
18:36:38
AABB9990A
CIN
A10002AA1710ALB001995
17ABCDEF123GXYZ
Transporter
Transport
Mode:
IR
Number:
Customer
(Billed
Stock
Point:
Gross
Weight:
Net
Wt:
Challan
Details:
1234
01.07.2017
RecieverCompanylnd
&
GSTIN
CompanyInd
Details
Consignee
PO1234567
(Shipped
to):
01.07.2017Sales
Order:
SO1234567
PAN
No
ABBCC9098G
:07AABBC8888G1AZ1
29
RECIEVER
COMPANYIND
Place
Supply
Karnataka
Reciever
Companylnd
111000
India
State
Name
Karnataka29
S.No
Item
Mat
Code/Cust
Code
Desc
Goods/Serviices
Cust
PO
HSN
Services
of
Goods/
Qty
UoM
Unit
Price
Cash
GSTIN/UIN
Disc.
Trade
29AABCF8078M1ZX
Disc
Taxable
IGST
AB1234
Dummv
product
forevaluation
PO12345
84501100
PCS
230.913.26
Rate
Amount|
32327.86
14.00
32,327
32,327.
Amount(in
taxable
230,913.26
Amount
THIRTY
THOUSAND
THREE
TWENTY
SEVEN
EIGHTY
SIX
CGST
32,327.86
Tota
Invoice
Value
(in
words)
TWO
SGST/UTGST
HUNDRED
SIXTY
HY
32,
327.
NIN
RUPEES
86
FAIT
NINETY
TOUNS
EIGHT
PAISE
ONLY
FALE
Total
invoice
value
295
568.
98